{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "extends": "./configs/base",
  "exclude": [
    "node_modules",
    "dist"
  ]
}